<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/show.js"></script>
</head>
<body>
  <div id="main-content" class="container">
    
            <form>
                <div class="form-group">
                    <label for="name">Message</label>
                    <input type="text" id="content">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
   
   <div class="row">
         <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                    <tr>
                        <th>CheckMessage</th>
                    </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>