server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/HIRE-HERE-v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto=update


